# Generated by Django 4.1.1 on 2022-09-07 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_completeed",
            new_name="is_completed",
        ),
    ]
